<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مترجم نصوص عربي-ألماني</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>مترجم نصوص عربي - ألماني</h1>
        </header>
        <div class="action-buttons">
            <button class="direction-btn"><span class="icon">⇄</span>تبديل الاتجاه</button>
            <button class="dictionary-btn"><span class="icon">📖</span>القاموس</button>
        </div>
        <div class="translation-container">
            <div class="input-section">
                <h3>النص الأصلي</h3>
                <textarea placeholder="اكتب النص هنا..."></textarea>
            </div>
            <div class="output-section">
                <h3>النص المترجم</h3>
                <div class="result-box">النتيجة ستظهر هنا</div>
            </div>
        </div>
        <div class="translate-button-container">
            <button class="translate-btn">ترجمة</button>
        </div>
        <footer>
            <h3>فريق العمل</h3>
            <div class="authors-grid">
                <div class="author-card">
                    <div class="author-name">اسم الطالب</div>
                    <div class="author-id">123456</div>
                </div>
                <!-- يمكنك تكرار كرت الطالب حسب الحاجة -->
            </div>
        </footer>
    </div>
</body>
</html>