@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: #f0f4f8;
    direction: rtl;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #2e5077;
    font-size: 28px;
    margin-bottom: 10px;
}

.translation-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.input-section, .output-section {
    flex: 1;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

h3 {
    color: #2e5077;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
}

textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    resize: none;
}

.result-box {
    width: 100%;
    height: 150px;
    background-color: #eef2f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    overflow-y: auto;
}

.translate-button-container {
    text-align: center;
    margin: 25px 0;
}

.translate-btn {
    background-color: #3d8361;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 40px;
    font-family: 'Cairo', sans-serif;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.translate-btn:hover {
    background-color: #2d6a4f;
}