<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مترجم</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>مترجم عربي - ألماني</h1>
        </header>
        <div class="translation-container">
            <div class="input-section">
                <h3>النص العربي</h3>
                <textarea placeholder="اكتب هنا..."></textarea>
            </div>
            <div class="output-section">
                <h3>الترجمة الألمانية</h3>
                <div class="result-box">الترجمة ستظهر هنا</div>
            </div>
        </div>
        <div class="translate-button-container">
            <button class="translate-btn">ترجمة</button>
        </div>
    </div>
</body>
</html>