@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Cairo', sans-serif;
    background-color: #f0f4f8;
    direction: rtl;
    color: #333;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}
header {
    text-align: center;
    margin-bottom: 30px;
}
h1 {
    color: #2e5077;
    font-size: 28px;
    margin-bottom: 10px;
}
.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.direction-btn, .dictionary-btn {
    background-color: #2e5077;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.direction-btn:hover, .dictionary-btn:hover {
    background-color: #1d3557;
}
.icon {
    margin-right: 8px;
    font-weight: bold;
}
.translation-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.input-section, .output-section {
    flex: 1;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
}
h3 {
    color: #2e5077;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
}
textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    resize: none;
}
.result-box {
    width: 100%;
    height: 150px;
    background-color: #eef2f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    overflow-y: auto;
}
.translate-button-container {
    text-align: center;
    margin: 25px 0;
}
.translate-btn {
    background-color: #3d8361;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 40px;
    font-family: 'Cairo', sans-serif;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.translate-btn:hover {
    background-color: #2d6a4f;
}
footer {
    background-color: #e8f1f9;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
}
footer h3 {
    margin-bottom: 20px;
}
.authors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}
.author-card {
    background-color: white;
    padding: 12px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.author-name {
    font-weight: bold;
    margin-bottom: 5px;
    color: #2e5077;
}
.author-id {
    color: #666;
    font-size: 14px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
}
.close-button {
    color: #aaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close-button:hover {
    color: black;
}
.dictionary-search {
    margin: 20px 0;
}
.dictionary-search input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
}
.dictionary-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}
.dictionary-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.arabic-word {
    font-weight: bold;
    color: #2e5077;
}
.german-word {
    color: #3d8361;
}
@media (max-width: 768px) {
    .translation-container {
        flex-direction: column;
    }
    .authors-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .dictionary-list {
        grid-template-columns: 1fr;
    }
}